function [wpb] = read_weapon_xlsx(weapon_name)
% read entire weapon database
[~,~,data] = xlsread('weapon_database.xlsx');
% make a cell array of field names
field_names = data(:,1);
% make a cell array of all weapon names
all_weapon_names = data(1,:);
% find the column index of the weapon
weapon_ind = find(strcmp(data(1,:),weapon_name));
% if weapon does not exist
if isempty(weapon_ind)
    str = sprintf('Weapon named %s is not found in database',)
end

% find index of field name "damage_phase"
damage_phase_field_index = strcmp('damage_phase',field_names);
% find damage phase
damage_phase = data{damage_phase_field_index,2};

% the loop through all the fields
for i = 1:size(data,1)
  % the loop through all damage phases
  field_vec = [];
  for j = 2:(2+damage_phase-1)
    if ~isnan(data{i,j})
    field_vec = [field_vec data{i,j}];
    else
      break;
    end
  end
  wpb.(data{i,1}) = field_vec;
end